<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN KOMINFO YOGYAKARTA"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="120dp"
        android:textColor="#fff"
        android:textSize="25dp"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_below="@+id/judul"
        android:src="@drawable/logojogja"/>

    <TextView
        android:id="@+id/user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginLeft="50dp"
        android:textColor="#fff"
        android:text="Username :" />

    <EditText
        android:id="@+id/inuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="50dp"
        android:textColor="#fff"
        android:hint="Masukkan Username" />


    <TextView
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inuser"
        android:layout_marginLeft="50dp"
        android:textColor="#fff"
        android:text="Password :" />

    <EditText
        android:id="@+id/inpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pass"
        android:layout_marginBottom="20px"
        android:layout_marginHorizontal="50dp"
        android:hint="Masukkan Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnlgn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#009688"
        android:hint="Login"
        android:textColorHint="#FFFEFF" />

</RelativeLayout>
